name=AGFX
version=1.1
author=Arduino
maintainer=Arduino <swdev@arduino.org>
sentence=Star Arduino Graphics Library
sentence=Enables Graphical capability for Arduino Star Otto.
paragraph=The Arduino Graphics Library allows to use the STAR OTTO board the display on and create graphic effects or drawings.
category=Display
url=http://www.arduino.org/learning/reference/arduino-graphics

paragraph=AGFX for stm32f4
url=
architectures=stm32f4
